# sanjy-client

./: .env  CLAUDE.md  pom.xml
shared/: pom.xml
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/client/: DietPlanFeignClient.java  MealRecordFeignClient.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/client/config/: FeignConfig.java  FeignErrorDecoder.java  FeignInterceptor.java  FeignRetryer.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/client/config/handler/: DietPlanNotFoundFeignErrorHandler.java  FeignErrorHandler.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/client/dto/request/: DietPlanRequest.java  DietPlanRequestDTO.java  MealRecordRequest.java  MealRecordRequestDTO.java  MealTypeRequest.java  MealTypeRequestDTO.java  PageRequestDTO.java  SearchMealRecordParamRequestDTO.java  StandardOptionRequest.java  StandardOptionRequestDTO.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/client/dto/response/: DietPlanResponseDTO.java  MealRecordResponseDTO.java  MealRecordStatisticsResponseDTO.java  MealTypeResponseDTO.java  PagedResponseDTO.java  SanjyServerErrorResponseDTO.java  StandardOptionResponseDTO.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/config/: FeignInterceptor.java  SanjyClientConfigProp.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/exception/: BusinessException.java  DeserializationException.java  DietPlanNotFoundException.java  SerializationException.java  UnexpectedErrorException.java  UnhandledClientHttpException.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/util/: DistributedTracingUtil.java  ExceptionCode.java  JsonUtil.java  LogField.java  RequestConstants.java  ThreadUtils.java
shared/src/main/java/br/com/gorillaroxo/sanjy/client/shared/util/function/: ConsumerWrapper.java  ExceptionWrapper.java  FunctionWrapper.java  PredicateWrapper.java  SupplierWrapper.java
telegram/: pom.xml
telegram/src/main/java/br/com/gorillaroxo/sanjy/client/telegram/: SanjyClientTelegramApplication.java
telegram/src/main/java/br/com/gorillaroxo/sanjy/client/telegram/controller/: TempController.java
telegram/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/: SanjyClientWebApplication.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/config/: DietPlanConverterChatClientConfig.java  GlobalExceptionHandlerConfig.java  SanjyClientConfigProp.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/controller/: DietPlanController.java  HomeController.java  IndexController.java  MealRecordController.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/domain/: SearchMealRecordDomain.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/exception/: DietPlanExtractorStrategyNotFoundException.java  FailToExtractTextFromPdfFileException.java  FailToExtractTextFromPlainTextFileException.java  FileMaxUploadSizeException.java  GlobalExceptionHandler.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/filter/: RequestFilter.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/service/: DietPlanActiveService.java  ProcessDietPlanFileService.java  SearchMealRecordService.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/service/converter/: DietPlanConverter.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/service/extractor/: ExtractTextFromFilePdfStrategy.java  ExtractTextFromFileTextPlainStrategy.java
web/src/main/java/br/com/gorillaroxo/sanjy/client/web/util/: LoggingHelper.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: diet-plan.css
web/src/main/resources/templates/: error.html  index.html
web/src/main/resources/templates/diet-plan/: active.html  new.html
web/src/main/resources/templates/meal/: new.html  today.html
