##############
# - GENERAL -
#############
SANJY_CLIENT_EXTERNAL_API_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_OPENAI_API_KEY="${LOCAL_SANJY_OPENAI_API_KEY}"
SANJY_CLIENT_OPENAI_ORGANIZATION_ID="${LOCAL_SANJY_OPENAI_ORGANIZATION_ID}"
SANJY_CLIENT_OPENAI_PROJECT_ID="${LOCAL_SANJY_OPENAI_PROJECT_ID}"

##############
# --- WEB ---
#############
# :: LOGGING ::
SANJY_CLIENT_WEB_LOGGING_LEVEL=INFO
SANJY_CLIENT_WEB_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_WEB_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED

# :: SERVER ::
SANJY_CLIENT_WEB_SERVER_PORT=8081
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_FILE_SIZE_IN_MB=50
SANJY_CLIENT_WEB_SERVER_UPLOAD_MAX_REQUEST_SIZE_IN_MB=100

##############
# - TEELGRAM -
#############
# :: LOGGING ::
SANJY_CLIENT_TELEGRAM_LOGGING_LEVEL=INFO
SANJY_CLIENT_TELEGRAM_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_TELEGRAM_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED
