##############
# - GENERAL -
#############
SANJY_CLIENT_EXTERNAL_API_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_OPENAI_API_KEY="${LOCAL_SANJY_OPENAI_API_KEY}"
SANJY_CLIENT_OPENAI_ORGANIZATION_ID="${LOCAL_SANJY_OPENAI_ORGANIZATION_ID}"
SANJY_CLIENT_OPENAI_PROJECT_ID="${LOCAL_SANJY_OPENAI_PROJECT_ID}"

##############
# --- WEB ---
#############
# :: LOGGING ::
SANJY_CLIENT_WEB_LOGGING_LEVEL=INFO
SANJY_CLIENT_WEB_LOGGING_FILE_PATH="${HOME}/tmp/sanjy-client-web-logging"
SANJY_CLIENT_WEB_LOGGING_APPENDER=CONSOLE-UNSTRUCTURED
