<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.gorillaroxo</groupId>
        <artifactId>sanjy-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>telegram</artifactId>
    <name>telegram</name>

    <dependencies>
        <!-- Shared Module -->
        <dependency>
            <groupId>br.com.gorillaroxo</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ####################### -->

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- ####################### -->
    </dependencies>

    <build>
    </build>
</project>
